1320640851860	Delete element
1320806395868	Extract method 'getNumeral'
1320806427648	Extract local variable 'limit'
1320807604940	Rename method 'getNumeral'
1320809534247	Rename field 'previousType'
1320809966980	Extract method 'appendRecursiveValue'
1320810978704	Extract local variable 'nextValue'
1320811505661	Rename method 'getPreviousAndThisSymbol'
1320812783319	Rename enum constant 'ONE'
1320812804533	Rename enum constant 'FIVE'
1320812811643	Rename enum constant 'TEN'
1320812825176	Rename enum constant 'FIFTY'
1320812832102	Rename enum constant 'HUNDRED'
1320812836040	Rename enum constant 'FIVEHUNDRED'
1320812847413	Rename enum constant 'THOUSAND'
